# hyde

src/: Hyde.sln
src/Hyde/: CloudStorageAccountAdapter.cs  ConnectionStringCloudStorageAccount.cs  Hyde.csproj  ICloudStorageAccount.cs  MemoryStorageAccount.cs  TestInternalsVisibility.cs  packages.config
src/Hyde.IntegrationTest/: App.config  Configuration.cs  CosmosTableStorageProviderTest.cs  DecoratedItem.cs  DecoratedItemWithTimestamp.cs  DynamicTest.cs  Hyde.IntegrationTest.csproj  SaveAtomicallyTest.cs  SaveInBatchesTest.cs  TableStorageProviderTest.cs  appsettings.json
src/Hyde.Test/: DecoratedItemWithTimestamp.cs  GenericTableEntityTests.cs  Hyde.Test.csproj  MemoryTableContextTest.cs  TableItemTest.cs  TableStorageProviderTests.cs  TypeWithDateTime.cs  packages.config
src/Hyde/Common/: IPartialResultTaskExtensions.cs  ObjectExtensions.cs
src/Hyde/Common/DataAnnotations/: TimestampAttribute.cs
src/Hyde/Table/: AzureTableStorageProvider.cs  TableItem.cs  TableStorageProvider.cs
src/Hyde/Table/Azure/: AbstractAzureQuery.cs  AzureDynamicQuery.cs  AzureKeyValidator.cs  AzureQuery.cs  AzureTableEntityTableContext.cs  ExecutableTableOperation.cs  GenericTableEntity.cs
src/Hyde/Table/Azure/ObjectToTypeConverters/: IObjectToTypeConverter.cs  ObjectConverterFactory.cs
src/Hyde/Table/Memory/: MemoryTableContext.cs
