<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
    <AssemblyTitle>TechSmith.Hyde.IntegrationTest</AssemblyTitle>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Hyde.IntegrationTest</AssemblyName>
    <IsPackable>false</IsPackable>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
      <PackageReference Include="Moq" Version="4.7.1" />
      <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
      <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
   </ItemGroup>

   <ItemGroup>
     <None Update="appsettings.json">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Hyde\Hyde.csproj" />
   </ItemGroup>
</Project>
